.heading-wrapper {
    width: 100%;
    height: 100px;
}

.main-container {
    padding: 20px;
    display: block;
    flex-direction: column;
    justify-content: flex-start;
}

.block-heading {
    width: 100%;
    border-bottom: 1px solid teal;
    font-size: 34px;
    font-weight: 600;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.data-block {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
    align-items: flex-start;
}

.forms-data {
    width: 200px;
    height: 300px;
    margin: 20px;
    padding: 10px;
    box-shadow: 0px 0px 10px black;
}

.forms-data h2 {
    overflow: hidden;
    font-size: 12px;
    color: teal;
}