CREATE TABLE IFORM_USER(USER_ID BIGINT NOT NULL,USER_NAME VARCHAR(50),USER_MAIL VARCHAR(50), USER_IMAGE VARCHAR(500), SYSTEM_ID VARCHAR(1000), PRIMARY KEY(USER_ID));

CREATE TABLE IFORM_FORM_DATA(FORM_ID VARCHAR(30) NOT NULL,ADMIN VARCHAR(50),C_DATE TIMESTAMP, VALID_FROM DATETIME, VALID_UPTO DATETIME,EDITABLE INT DEFAULT 0,RESUBMIT INT DEFAULT 0, PRIMARY KEY(FORM_ID));

CREATE TABLE IFORM_QUESTIONS_DATA(SN BIGINT NOT NULL AUTO_INCREMENT,FORM_ID VARCHAR(33),QUESTION VARCHAR(1000),QUESTION_TYPE VARCHAR(30), IS_REQUIRED INT(1) DEFAULT 0,PRIMARY KEY(SN), FOREIGN KEY(FORM_ID) REFERENCES IFORM_FORM_DATA(FORM_ID))

CREATE TABLE IFORM_QUESTION_OPTIONS_DATA(SN BIGINT NOT NULL AUTO_INCREMENT,QUESTION_NO BIGINT,OPTION_VALUE VARCHAR(500),PRIMARY KEY(SN), FOREIGN KEY(QUESTION_NO) REFERENCES IFORM_QUESTIONS_DATA(SN));

CREATE TABLE IFORM_QUESTION_DESCRIPTION_DATA(SN BIGINT NOT NULL AUTO_INCREMENT,QUESTION_NO BIGINT,DESCRIPTION VARCHAR(500),PRIMARY KEY(SN), FOREIGN KEY(QUESTION_NO) REFERENCES IFORM_QUESTIONS_DATA(SN));


CREATE TABLE IFORM_QUESTION_VALIDATION_TYPE(SN BIGINT NOT NULL AUTO_INCREMENT,QUESTION_NO BIGINT,VALIDATION VARCHAR(50),PRIMARY KEY(SN), FOREIGN KEY(QUESTION_NO) REFERENCES IFORM_QUESTIONS_DATA(SN));


CREATE TABLE IFORM_RESPONSES(SN BIGINT NOT NULL AUTO_INCREMENT, FORM_ID VARCHAR(33),USER_ID VARCHAR(50),RESPONSE_ID VARCHAR(33),RESPONSE_DATE TIMESTAMP,SUBMISSION INT,FOREIGN KEY(USER_ID) REFERENCES IFORM_USER(USER_ID), FOREIGN KEY(FORM_ID) REFERENCES IFORM_FORM_DATA(FORM_ID),PRIMARY KEY(SN))

CREATE TABLE IFORM_RESPONSE_DATA(SN BIGINT NOT NULL AUTO_INCREMENT,RESPONSE_ID VARCHAR(33),QUESTION_NO INT,RESPONSES VARCHAR(2000),FOREIGN KEY(RESPONSE_ID) REFERENCES IFORM_RESPONSES(RESPONSE_ID),PRIMARY KEY(SN))
