/* head container */

.head-container {
    z-index:10;
    position: fixed;
    width: 100%;
    height: 100px;
    top: 0;
    display: flex;
    justify-content: space-between;
    padding: 10px;
    align-items: center;
    box-shadow: 0px -2px 10px black;
    background-color: rgba(255, 255, 255, 0.8);
}

.menu-container {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.menu-sub-block {
    display: flex;
    justify-content: center;
    align-items: center;
}

.user-display-block {
    display: flex;
    justify-content: center;
    align-items: center;
    justify-items: center;
}

.user-info-display {
    margin: 5px;
}

.user-image {
    width: 40px;
    height: 40px;
    border-radius: 20px;
}


/* head title container */

.title-text {
    margin: 0%;
}