<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Creative Agency</title>
  </head>
  <body>
    <header>
      <div class="logo">SimpliFY</div>
      <div class="toggle"></div>
      <div class="navigation">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="work.html">Work</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
        <div class="social-bar">
          <ul>
            <li>
              <a href="https://facebook.com">
                <img src="images/facebook.png" target="_blank" alt="" />
              </a>
            </li>
            <li>
              <a href="https://twitter.com">
                <img src="images/twitter.png" target="_blank" alt="" />
              </a>
            </li>
            <li>
              <a href="https://instagram.com">
                <img src="images/instagram.png" target="_blank" alt="" />
              </a>
            </li>
          </ul>
          <a href="mailto:you@email.com" class="email-icon">
            <img src="images/email.png" alt="" />
          </a>
        </div>
      </div>
    </header>

    <section>
      <div class="title">
        <h1>Follow these steps to quickly make a form </h1>
        
      </div>
      <div class="services">
        <div class="service">
          <div class="icon">
            <img src="images/001.png" alt="" />
          </div>
          <h2>Step 1</h2>
          
        </div>
        <div class="service">
          <div class="icon">
            <img src="images/002.png" alt="" />
          </div>
          <h2>Step 2</h2>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Harum omnis
          nemo sapiente in quidem sed dolores cumque! Ut, est aliquid!
        </div>
        <div class="service">
          <div class="icon">
            <img src="images/003.png" alt="" />
          </div>
          <h2>Step 3</h2>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Harum omnis
          nemo sapiente in quidem sed dolores cumque! Ut, est aliquid!
        </div>
        <div class="service">
          <div class="icon">
            <img src="images/004.png" alt="" />
          </div>
          <h2>Step 4</h2>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Harum omnis
          nemo sapiente in quidem sed dolores cumque! Ut, est aliquid!
        </div>
        <div class="service">
          <div class="icon">
            <img src="images/005.png" alt="" />
          </div>
          <h2>Step 5</h2>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Harum omnis
          nemo sapiente in quidem sed dolores cumque! Ut, est aliquid!
        </div>
        <div class="service">
          <div class="icon">
            <img src="images/006.png" alt="" />
          </div>
          <h2>Step 6</h2>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Harum omnis
          nemo sapiente in quidem sed dolores cumque! Ut, est aliquid!
        </div>
      </div>
    </section>

    <script src="js/script.js"></script>
  </body>
</html>
