.geeks {
    width: 100%;
    height: 8px;
    background: green;
    position: absolute;
    top: 42px;
    /* left: 0; */
    /* transform: translate(-50%, -50%); */
    animation: animate 10s linear infinite;
}


/* .geeks::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: black;
    animation: animate 10s linear infinite;
} */

@keyframes animate {
    0% {
        width: 100%;
    }
    50% {
        background-color: yellow;
    }
    100% {
        width: 0%;
        background-color: red;
    }
    /* 0% {
        left: 0;
    } */
}