.heading-wrapper {
    width: 100%;
    height: 100px;
}

.main-container {
    padding: 20px;
    display: block;
    flex-direction: column;
    justify-content: flex-start;
}

.block-heading {
    width: 100%;
    border-bottom: 1px solid teal;
    font-size: 34px;
    font-weight: 600;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.data-block {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    flex-wrap: wrap;
    align-items: flex-start;
}

.mew-form-data-block {
    justify-content: flex-start;
}

.forms-data {
    flex: 1 0 21%;
    width: 200px;
    max-width: 220px;
    /* height: 300px; */
    display: flex;
    flex-direction: column;
    margin: 20px;
    padding: 10px;
    box-shadow: 0px 0px 10px black;
    /* text-decoration: none; */
}

.new-form-temp {
    height: 300px;
}

.form-sub-block {
    width: 160px;
    height: 250px;
    /* display: flex;
    flex-direction: column;
    justify-content: center;
    justify-items: center; */
}

.new-form-temp .form-sub-block {
    width: 100%;
    height: 250px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    justify-items: center;
    align-items: center;
}

.form-sub-block h1 {
    margin: 0;
    color: teal;
    font-size: 100px;
    font-weight: 100;
}

.add-new-form-btn {
    color: teal;
}

.form-link {
    text-decoration: none;
}

.forms-data h2 {
    overflow: hidden;
    font-size: 12px;
    color: teal;
}

.forms-data h6 {
    overflow: hidden;
    margin: 0;
}

.form-option-container {
    display: flex;
    width: 100%;
    justify-content: flex-end;
    align-items: center;
    background: rgb(207, 207, 207);
}

.option-item {
    display: flex;
    padding: 5px 20px;
    margin: 0;
}


/* .undo-section {
    position: fixed;
    top: calc(100% - 80px);
    left: 20px;
} */