    /* form menu bar */
    
    html {
        scroll-behavior: smooth;
    }
    
    .form-menu-bar {
        position: fixed;
        width: 100%;
        top: 40px;
        z-index: 11;
        display: flex;
        justify-content: center;
        margin: 20px 0px;
        /* margin-top: 20px; */
        align-items: center;
        height: auto;
    }
    
    .menu-btn-container {
        width: 100%;
        display: none;
        justify-content: center;
        align-items: center;
        position: fixed;
        top: 80px;
        z-index: 20;
    }
    
    .menu-sub-btn {
        width: 100%;
        text-align: center;
        display: none;
    }
    
    .menu-btn-sub-bar {
        transition: 1s;
    }
    
    .menu-sub-btn p {
        margin: 0;
        font-size: 20px;
    }
    
    .menu-items {
        display: flex;
        justify-content: center;
        justify-content: center;
        width: auto;
        background-color: transparent;
        transition: 1s;
    }
    
    .menu-items:not(.active-menu-bar):hover {
        border-bottom: 1px solid rgb(0, 24, 77);
    }
    
    .active-menu-bar {
        background-color: white;
        border-bottom: 2px solid rgb(0, 24, 77);
    }
    
    .menu-items a {
        display: block;
        text-decoration: none;
        padding: 10px 40px;
        color: rgb(0, 25, 94);
    }
    /* Status */
    
    .form-setting-block {
        position: fixed;
        width: 100%;
        top: 0px;
        z-index: 1;
        display: flex;
        flex-direction: row;
        justify-content: center;
        padding: 20px;
        align-items: center;
    }
    
    .form-setting-block p {
        color: green;
    }
    
    @media screen and (max-width: 700px) {
        .menu-btn-container {
            display: flex;
        }
        .form-menu-bar {
            display: none;
            top: 80px;
            height: 100%;
            flex-direction: column;
            justify-content: flex-start;
            /* margin: 20px; */
            align-items: center;
            background: rgba(204, 204, 204, 0.6);
        }
        .menu-sub-btn {
            display: block;
        }
        .menu-items {
            width: 100%;
            background-color: rgba(179, 179, 179, 0.9);
        }
        .active-menu-bar {
            background-color: rgb(197, 112, 0);
            border-bottom: 2px solid rgb(0, 24, 77);
        }
        .active-menu-bar a {
            color: white;
        }
    }