/* head container */

.head-container {
    position: fixed;
    width: 100%;
    height: 100px;
    top: 0;
    display: flex;
    justify-content: space-between;
    padding: 10px;
    align-items: center;
    box-shadow: 0px -2px 10px black;
    background-color: rgba(255, 255, 255, 0.8);
}
.title-text a{
    text-decoration: none;
}

.menu-container {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.menu-sub-block {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-end;
    transition: 0.5s;
    z-index: 100;
}

.user-display-block {
    display: flex;
    justify-content: center;
    align-items: center;
    justify-items: center;
    transition: 0.5s;
    height: 60px;
}

.logout-btn-container {
    display: none;
    justify-content: flex-end;
    font-size: 14px;
    transition: 0.5s;
    cursor: pointer;
}

.menu-sub-block:hover .logout-btn-container {
    display: flex;
}

.logout-btn-container p {
    color: red;
    margin: 0;
}

.user-info-display {
    margin: 5px;
}

.user-image {
    width: 40px;
    height: 40px;
    border-radius: 20px;
}


/* head title container */

.title-text {
    margin: 0%;
}

.userImage {
    display: none;
}