<div class="head-container">
    <div class="title-container">
        <h2 class="title-text">i-form</h2>
    </div>
    <div class="menu-container">
        <div class="menu-data menu-sub-block">

        </div>
        <div class="user-data menu-sub-block">
            <div class="user-display-block">
                <img id="userimage" class="user-image user-info-display" />
                <p id="username" class="user-name user-info-display"></p>
            </div>
        </div>
    </div>
</div>