<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Drag and Drop - Js Tutorial 64</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="whiteBox">
        <div class="imgBox" draggable="true">Jai Shree Ram || Har Har Mahadev</div>
    </div>
    <div class="whiteBox"></div>
    <div class="whiteBox"></div>
    <div class="whiteBox"></div>
    
</body>
<script src="index.js"></script>
</html>
