body{
    background: darkslateblue;
}

.imgBox{
    text-align: center;
    position: relative;
    top: 3px;
    left: 5px;
    height: 10px;
    width: 100%;
    cursor: pointer;  
}

.whiteBox{
    display: inline-block;
    height: 20px;
    width: 100%;
    margin: 10px;
    border-radius: 10px;
    background-color: white;
    border: 3px black solid;
}

.hold{
    border: solid red 4px;
}

.dashed{
    background: rgb(214, 206, 206);
    border-style: dashed;
}

.hide{
    display: none;
}
